@use 'src/assets/globalStyles/GlobalStyles' as gs
$p-color: rgba(0, 11, 38, 0.56)

.mainpage-card-container
  display: flex
  justify-content: space-between
  background: #FFFFFF
  border: 1px solid rgba(18, 34, 88, 0.12)
  box-sizing: border-box
  border-radius: 16px
  padding: 40px 0 9px 40px
  max-width: 588px
  max-height: 300px
  margin: 48px 0 108px 0


  .info-container
    max-width: 278px
    margin-top: 8px

  h2
    @include gs.h2-font-settings

  p
    @include gs.default-font
    color: $p-color
    margin: 0

  .button-mpcard-settings
    margin: 46px 0 40px 0
    padding: 17px
    background: rgba(62, 80, 114, 0.08)
    border-radius: 8px


  .svg-container

