$background-color-green: #B3EDC8
$background-color-orange: #FFE48F
$background-color-light-green: #BFF0DE
$button-color: #07C88E

.slider-element-container
  width: 100%
  max-height: 320px
  border-radius: 24px

.slider-element-container-wrapper
  display: flex
  justify-content: space-between
  flex-direction: row

  img
    border-radius: 24px


.slider-element-content-container
  display: flex
  flex-direction: column
  margin: 58px 0 0 64px

.slider-content-info
  margin-top: 16px
  max-width: 551px

.button-slider-element
  display: flex
  max-width: 229px
  background-color: $button-color
  justify-content: center
  align-items: center
  padding: 12px 24px
  color: white
  border-radius: 8px
  margin-top: 40px