
.btn-container
  position: relative
  bottom: 181px
  margin: 0 auto
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  z-index: 2

.btn-next
  position: relative
  left: 22px
  width: 44px
  height: 44px
  overflow: auto

  background-color: white
  box-shadow: 0px 4px 24px rgba(0, 11, 38, 0.12)
  border-radius: 50px

  background-image: url("rightSliderArrow.svg")
  background-repeat: no-repeat
  background-position: center

.btn-prv
  position: relative
  right: 22px
  width: 44px
  height: 44px
  background: white
  box-shadow: 0px 4px 24px rgba(0, 11, 38, 0.12)
  border-radius: 50px
  background-image: url("leftSliderArrow.svg")
  background-repeat: no-repeat
  background-position: center

.swiper-button-prev::after
  display: none

.swiper-button-next::after
  display: none


